#Updated at Tue Apr 03 11:10:33 CEST 2012
#Tue Apr 03 11:10:33 CEST 2012
database.driverClassName=org.postgresql.Driver
#database.url=jdbc:h2:tcp://localhost/~/example
database.url=jdbc:postgresql://localhost:5432/vegecomdb
database.username=cvilla
database.password=yY8t24+0nbOu5Slz5bANmw==

# For h2
#database.driverClassName=org.h2.Driver
##database.url=jdbc:h2:tcp://localhost/~/example
#database.url=jdbc:h2:mem:example
#database.username=sa
#database.password=
